/* MADISON WILLIAMS */




/* BASE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

* {
	box-sizing: border-box;
}

body {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	font-family: 'Rokkitt', serif;
	font-weight: bold;
	color: black;
	background-color: white;
	max-width: 100vw;
	overflow-x: hidden;
	font-style: 16px;
	line-height: 1.3;
}

img {
	max-width: 100%;
	height: auto;
}

main {
	padding: 0.5em;
	margin: 0 auto;
	margin-top: 4em;
	position: relative;
	display: block;
	max-width: 70rem;
	min-height: 100vh;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0 auto;
	padding: 0;
	display: block;
	z-index: 999;
}

footer {
	display: grid;
	align-items: center;
	padding: 0.5em;
	font-size: 1rem;
	font-weight: 400;
}

@media (min-width: 50em) {
	body {
		font-size: 1.5em;
	}
}


/* TYPOGRAPHY
–––––––––––––––––––––––––––––––––––––––––––––––––– */

h1 {

}

h2 {

}

h3 {
	font-size: 100px;

}

p {	
	font-weight: normal
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: inherit;
	text-decoration: none;
}

/* Madison Williams */
.name {
	font-family: Rokkitt, serif;
	font-style: normal;
	font-weight: 900;
	font-size: 4em;
	line-height: 1;
	background-color: black;
	color: #FFFFFF;
	text-shadow: 10px 1px black;
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent; 
	text-align: center;
	margin: 1em auto;
}






/* NAVIGATION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.mw  {
	position: absolute;
	left: 0px;
	top: 0;
	font-family: Rokkitt, serif;
	font-style: normal;
	font-weight: 900;
	font-size: 50px;
	line-height: 1;
	color: #FFFFFF;
	text-shadow: 5px 2px black;
	display: block;
	cursor: pointer;
}

.mw:hover {
	color: black;
	text-shadow: 5px 2px white;
}	

nav {
	background: white;
	position: fixed;
	top: 0;
	left: 100vw;
	width: 100vw;
	height: 100vh;
	z-index: 9999;
	padding: 0.5em;
	display: grid;
	align-items: center;
	justify-content: center;
	text-align: center;
	align-content: center;
	transition: transform 0.3s;
}

.nav-active nav {
	transform: translateX(-100vw);
}

nav a {
	padding: 0.25em;
	text-decoration: none;
	font-size: 3em;
	background-color: black;
	color: #FFFFFF;
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
	display: block;
	transition: 0.3s;
}

.closebtn {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0.5em;
	font-size: 3em;
	line-height: 1;
	cursor: pointer;
}


@media (min-width: 40em) {

	.closebtn {
		display: none;
	}

	nav {
		height: auto;
		width: auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		background: none;
		left: auto;
		right: 0;
		top: 0;
		transform: translateX(0) !important;
	}

	nav a {
		padding: 0.25em;
		font-size: 1.5em;
	}

}





/* HOME
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.invisible-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(12, 1fr);
	align-items: center;
	align-content: center;
	justify-content: center;
	
}

.invisible-grid a {
	display: grid;
	height: 100%;
	align-items: center;
	justify-content: center;
	padding: 0.5em;
	opacity: 0;
	transition: opacity 0.3s;
}

.invisible-grid a:hover {
	opacity: 1;
}

.invisible-grid img {
	max-height: 15em;
}

@media (min-width: 30em) {
	.invisible-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 40em) {
	.invisible-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 50em) {
	.invisible-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 60em) {
	.invisible-grid {
		grid-template-columns: repeat(5, 1fr);
	}
}







/* ABOUT
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.about-grid {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	grid-gap: 2em;
}

.about-grid h2 {
	text-transform: uppercase;
	padding-top: 1em;
}
.item {
	
}

@media (min-width: 40em) {
	.about-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.about-grid h2 {
		grid-column: 1 / span 2;
	}
}






/* WORK
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.project-list {
	position: relative;
	z-index: 1;
}

.project-list a {
	display: block;
	padding: 0.25em;
	text-decoration: none;
	font-size: 3em;
	background-color: black;
	color: #FFFFFF;
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
	display: block;
	transition: 0.3s;
}

.project-list a:hover {
	color: black;
}

.project-image {
	position: fixed;
	z-index: -1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: opacity 0.3s;
}

.project-list a:hover .project-image {
	opacity: 1;
}




/* PROJECT
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.project-grid {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	grid-gap: 0.5em;
}

.project-grid h2 {
	text-transform: uppercase;
	padding-top: 3em;
}

.full-width {
	margin: 3em 0;
}

@media (min-width: 40em) {
	.project-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.project-grid h2, .full-width {
		grid-column: 1 / span 2;
	}
}





/* CONTACT
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.contact-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	justify-items: center;
	grid-gap: 0.5em;
}

.contact-bubble:hover {
	border-color: black;
}

.contact-icon {
	width: 2em;
	display: block;
	margin: 0 auto;
}

.contact-bubble {
	height: 30vw;
	width: 30vw;
	text-align: center;
	border-radius: 50%;
	border: 1px solid;
	display: grid;
	align-items: center;
	align-content: center;
	border-color: transparent;
}

.contact-bubble-content {
	opacity: 0;
	transition: opacity 0.3s;
	font-weight: 400;
	line-break: anywhere;
	height: 3em;
	line-height: 1;
	margin-top: 1em;
}

.contact-bubble:hover .contact-bubble-content {
	opacity: 1;
}










